<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mulesoft-fhir</groupId>
  <artifactId>fhir-bom</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fhir-bom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <app.runtime>4.3.0</app.runtime>
    <mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
    <munit.version>2.3.0</munit.version>
    
    <crud-plugin-1.X>1.0.0</crud-plugin-1.X>
    <crud-plugin-1.0.X>1.0.0</crud-plugin-1.0.X>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <cloudHubDeployment>
            <muleVersion>4.3.0</muleVersion>
            <username>${env.PLATFORM_USERNAME}</username>
            <password>${env.PLATFORM_PASSWORD}</password>
            <applicationName>${env.APP_NAME}</applicationName>
            <environment>${env.PLATFORM_ENV}</environment>
            <workers>1</workers>
            <workerType>MICRO</workerType>
            <objectStoreV2>true</objectStoreV2>
            <region>us-east-2</region>
            <businessGroup>${env.BG}</businessGroup>
            <properties>
              <anypoint.platform.client_id>${env.PLATFORM_CLIENT_ID}</anypoint.platform.client_id>
              <anypoint.platform.client_secret>${env.PLATFORM_CLIENT_SECRET}</anypoint.platform.client_secret>
              <securePropertiesKey>${env.SECURE_PROPERTIES_KEY}</securePropertiesKey>
              <baseUrl>http://${env.APP_NAME}.us-e2.cloudhub.io</baseUrl>
              <env>${env.SETTINGS_ENV}</env>
            </properties>
          </cloudHubDeployment>
          <classifier>mule-application</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
              <goal>coverage-report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <coverage>
            <runCoverage>true</runCoverage>
            <formats>
              <format>html</format>
            </formats>
          </coverage>
          <runtimeVersion>4.3.0</runtimeVersion>
          <runtimeProduct>MULE_EE</runtimeProduct>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mulesoft-fhir</groupId>
        <artifactId>fhir-resource-crud-operations</artifactId>
        <version>1.0.0</version>
        <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector</artifactId>
        <version>1.5.19</version>
        <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-sockets-connector</artifactId>
        <version>1.2.0</version>
        <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-apikit-module</artifactId>
        <version>1.3.13</version>
        <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.modules</groupId>
        <artifactId>mule-secure-configuration-property-module</artifactId>
        <version>1.2.3</version>
        <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-mongodb-connector</artifactId>
        <version>5.4.2</version>
        <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.munit</groupId>
        <artifactId>munit-runner</artifactId>
        <version>2.2.5</version>
        <classifier>mule-plugin</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.munit</groupId>
        <artifactId>munit-tools</artifactId>
        <version>2.2.5</version>
        <classifier>mule-plugin</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>anypoint-exchange-v2</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mule-public</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-release</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>http://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
